<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G" name="OSD">
  <Target name="OSD_Flash" isCurrent="1">
    <Device manufacturerId="8" manufacturerName="Nuvoton" chipId="225" chipName="M0516LBN" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M0516LBN"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/osd/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="."/>
        <Option name="Name" value="OSD_Flash"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
        <Option name="ComponentFileStoragePath" value=""/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="Nu-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="../../../../../coocox/coide/flash/m051_64.elf"/>
    </DebugOption>
    <ExcludeFile>
      <File name="system_M051Series.c" path="cmsis_boot/system_M051Series.c" type="1"/>
      <File name="DrvTIMER.c" path="cmsis_lib/Source/Driver/DrvTIMER.c" type="1"/>
    </ExcludeFile>
  </Target>
  <Target name="OSD_RAM" isCurrent="0">
    <Device manufacturerId="8" manufacturerName="Nuvoton" chipId="225" chipName="M0516LBN" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="M0516LBN"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UseCLib" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="0">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x00000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="."/>
        <Option name="Name" value="OSD_RAM"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ColinkEx"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="../../../../../coocox/coide/flash/m051_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="protocols/railsig.c" path="source/protocols/railsig.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/Include/Driver/DrvPWM.h" path="cmsis_lib/Include/Driver/DrvPWM.h" type="1"/>
    <File name="cmsis_lib/Include/Driver/DrvADC.h" path="cmsis_lib/Include/Driver/DrvADC.h" type="1"/>
    <File name="functions/functhw.c" path="source/functions/functhw.c" type="1"/>
    <File name="cmsis_lib/Source/Driver/DrvPWM.c" path="cmsis_lib/Source/Driver/DrvPWM.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis_lib/Include/System" path="" type="2"/>
    <File name="cmsis_core" path="" type="2"/>
    <File name="core/debug.c" path="source/core/debug.c" type="1"/>
    <File name="cmsis_lib/Source" path="" type="2"/>
    <File name="core/cvdef.h" path="source/core/cvdef.h" type="1"/>
    <File name="core/globals.h" path="source/core/globals.h" type="1"/>
    <File name="core" path="" type="2"/>
    <File name="protocols/MMprotocol.c" path="source/protocols/MMprotocol.c" type="1"/>
    <File name="protocols/OXPprotocol.c" path="source/protocols/OXPprotocol.c" type="1"/>
    <File name="cmsis_core/core_cm0.h" path="cmsis_core/core_cm0.h" type="1"/>
    <File name="cmsis_lib/Source/Driver" path="" type="2"/>
    <File name="cmsis_lib/Source/Driver/DrvFMC.c" path="cmsis_lib/Source/Driver/DrvFMC.c" type="1"/>
    <File name="core/CVcontrol.c" path="source/core/CVcontrol.c" type="1"/>
    <File name="functions" path="" type="2"/>
    <File name="cmsis_lib/Source/Driver/DrvSYS.c" path="cmsis_lib/Source/Driver/DrvSYS.c" type="1"/>
    <File name="cmsis_lib/Include/Driver/DrvGPIO.h" path="cmsis_lib/Include/Driver/DrvGPIO.h" type="1"/>
    <File name="cmsis_lib/Source/Driver/DrvTIMER.c" path="cmsis_lib/Source/Driver/DrvTIMER.c" type="1"/>
    <File name="cmsis_core/core_cm0.c" path="cmsis_core/core_cm0.c" type="1"/>
    <File name="cmsis_lib/Include/Driver/DrvSPI.h" path="cmsis_lib/Include/Driver/DrvSPI.h" type="1"/>
    <File name="protocols/DCCprotocol.c" path="source/protocols/DCCprotocol.c" type="1"/>
    <File name="cmsis_lib/Include" path="" type="2"/>
    <File name="cmsis_lib/Source/Driver/DrvADC.c" path="cmsis_lib/Source/Driver/DrvADC.c" type="1"/>
    <File name="cmsis_lib/Include/Driver/DrvI2C.h" path="cmsis_lib/Include/Driver/DrvI2C.h" type="1"/>
    <File name="cmsis_lib/Include/Driver/DrvSYS.h" path="cmsis_lib/Include/Driver/DrvSYS.h" type="1"/>
    <File name="cmsis_lib/Include/System/ModuleID.h" path="cmsis_lib/Include/System/ModuleID.h" type="1"/>
    <File name="cmsis_lib/Source/Driver/DrvUART.c" path="cmsis_lib/Source/Driver/DrvUART.c" type="1"/>
    <File name="cmsis_boot/M051Series.h" path="cmsis_boot/M051Series.h" type="1"/>
    <File name="cmsis_boot/system_M051Series.h" path="cmsis_boot/system_M051Series.h" type="1"/>
    <File name="core/main.c" path="source/core/main.c" type="1"/>
    <File name="protocols" path="" type="2"/>
    <File name="cmsis_lib/Source/Driver/DrvI2C.c" path="cmsis_lib/Source/Driver/DrvI2C.c" type="1"/>
    <File name="core/system.h" path="source/core/system.h" type="1"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="cmsis_lib/Include/Driver/DrvFMC.h" path="cmsis_lib/Include/Driver/DrvFMC.h" type="1"/>
    <File name="protocols/protocol.h" path="source/protocols/protocol.h" type="1"/>
    <File name="cmsis_lib/Include/Driver" path="" type="2"/>
    <File name="cmsis_lib/Include/Driver/DrvTimer.h" path="cmsis_lib/Include/Driver/DrvTimer.h" type="1"/>
    <File name="cmsis_lib/Include/System/SysInfra.h" path="cmsis_lib/Include/System/SysInfra.h" type="1"/>
    <File name="protocols/Protselect.c" path="source/protocols/Protselect.c" type="1"/>
    <File name="core/config.h" path="source/core/config.h" type="1"/>
    <File name="core/system.c" path="source/core/system.c" type="1"/>
    <File name="cmsis_lib/Source/Driver/DrvSPI.c" path="cmsis_lib/Source/Driver/DrvSPI.c" type="1"/>
    <File name="cmsis_boot/startup/startup_M051Series.c" path="cmsis_boot/startup/startup_M051Series.c" type="1"/>
    <File name="protocols/feedback.c" path="source/protocols/feedback.c" type="1"/>
    <File name="cmsis_lib/Include/Driver/DrvUART.h" path="cmsis_lib/Include/Driver/DrvUART.h" type="1"/>
    <File name="core/types.h" path="source/core/types.h" type="1"/>
    <File name="core/debug.h" path="source/core/debug.h" type="1"/>
  </Files>
</Project>